D/AFNetworking////
/BinaryRequestSerializer.h/1.1/Sat Oct 26 08:15:00 1985//
/BinaryRequestSerializer.m/1.1/Sat Oct 26 08:15:00 1985/-kb/
/BinaryResponseSerializer.h/1.1/Sat Oct 26 08:15:00 1985//
/BinaryResponseSerializer.m/1.1/Sat Oct 26 08:15:00 1985/-kb/
/CordovaHttpPlugin.h/1.1/Sat Oct 26 08:15:00 1985//
/CordovaHttpPlugin.m/1.1/Sat Oct 26 08:15:00 1985/-kb/
D/SDNetworkActivityIndicator////
/TextRequestSerializer.h/1.1/Sat Oct 26 08:15:00 1985//
/TextRequestSerializer.m/1.1/Sat Oct 26 08:15:00 1985/-kb/
/TextResponseSerializer.h/1.1/Sat Oct 26 08:15:00 1985//
/TextResponseSerializer.m/1.1/Sat Oct 26 08:15:00 1985/-kb/
