/OpenSans-Bold.woff/1.1/Fri Aug 24 10:48:32 2018/-kb/
/OpenSans-BoldItalic.woff/1.1/Fri Aug 24 10:48:32 2018/-kb/
/OpenSans-CondBold.woff/1.1/Fri Aug 24 10:52:20 2018/-kb/
/OpenSans-ExtraBold.woff/1.1/Fri Aug 24 10:48:32 2018/-kb/
/OpenSans-ExtraBoldItalic.woff/1.1/Fri Aug 24 10:48:32 2018/-kb/
/OpenSans-Italic.woff/1.1/Fri Aug 24 10:48:32 2018/-kb/
/OpenSans-Light-webfont.woff/1.1/Fri Aug 24 10:52:20 2018/-kb/
/OpenSans-Light.woff/1.1/Fri Aug 24 10:48:32 2018/-kb/
/OpenSans-LightItalic.woff/1.1/Fri Aug 24 10:48:32 2018/-kb/
/OpenSans-Regular.woff/1.1/Fri Aug 24 10:48:32 2018/-kb/
/OpenSans-SemiBold.woff/1.1/Thu Jun  7 20:47:50 2018/-kb/
/OpenSans-SemiBoldItalic.woff/1.1/Thu Jun  7 20:47:48 2018/-kb/
/example.html/1.1/Tue Jun  8 05:44:56 2021//
/style.css/1.1/Tue Jun  8 05:44:56 2021//
