/AFHTTPSessionManager.h/1.1/Sat Oct 26 08:15:00 1985//
/AFHTTPSessionManager.m/1.1/Sat Oct 26 08:15:00 1985/-kb/
/AFNetworkReachabilityManager.h/1.1/Sat Oct 26 08:15:00 1985//
/AFNetworkReachabilityManager.m/1.1/Sat Oct 26 08:15:00 1985/-kb/
/AFNetworking.h/1.1/Sat Oct 26 08:15:00 1985//
/AFSecurityPolicy.h/1.1/Sat Oct 26 08:15:00 1985//
/AFSecurityPolicy.m/1.1/Sat Oct 26 08:15:00 1985/-kb/
/AFURLRequestSerialization.h/1.1/Sat Oct 26 08:15:00 1985//
/AFURLRequestSerialization.m/1.1/Sat Oct 26 08:15:00 1985/-kb/
/AFURLResponseSerialization.h/1.1/Sat Oct 26 08:15:00 1985//
/AFURLResponseSerialization.m/1.1/Sat Oct 26 08:15:00 1985/-kb/
/AFURLSessionManager.h/1.1/Sat Oct 26 08:15:00 1985//
/AFURLSessionManager.m/1.1/Sat Oct 26 08:15:00 1985/-kb/
