/Default-2436h.png/1.1/Wed Jun 23 19:54:43 2021/-kb/
/Default-568h@2x~iphone.png/1.1/Wed Jun 23 19:54:43 2021/-kb/
/Default-667h.png/1.1/Wed Jun 23 19:54:43 2021/-kb/
/Default-736h.png/1.1/Wed Jun 23 19:54:43 2021/-kb/
/Default-Landscape-2436h.png/1.1/Wed Jun 23 19:54:43 2021/-kb/
/Default-Landscape-736h.png/1.1/Wed Jun 23 19:54:43 2021/-kb/
/Default-Landscape@2x~ipad.png/1.1/Wed Jun 23 19:54:43 2021/-kb/
/Default-Landscape@~ipadpro.png/1.1/Wed Jun 23 19:54:43 2021/-kb/
/Default-Landscape~ipad.png/1.1/Wed Jun 23 19:54:43 2021/-kb/
/Default-Portrait@2x~ipad.png/1.1/Wed Jun 23 19:54:43 2021/-kb/
/Default-Portrait@~ipadpro.png/1.1/Wed Jun 23 19:54:43 2021/-kb/
/Default-Portrait~ipad.png/1.1/Wed Jun 23 19:54:43 2021/-kb/
/Default@2x~iphone.png/1.1/Wed Jun 23 19:54:43 2021/-kb/
/Default@2x~universal~anyany.png/1.1/Wed Jun 23 19:54:43 2021/-kb/
/Default~iphone.png/1.1/Wed Jun 23 19:54:43 2021/-kb/
