/fa-brands-400.eot/1.1/Tue Mar 16 09:45:14 2021/-kb/
/fa-brands-400.svg/1.1/Tue Mar 16 09:45:14 2021/-kb/
/fa-brands-400.ttf/1.1/Tue Mar 16 09:45:14 2021/-kb/
/fa-brands-400.woff/1.1/Tue Mar 16 09:45:14 2021/-kb/
/fa-brands-400.woff2/1.1/Tue Mar 16 09:45:14 2021/-kb/
/fa-regular-400.eot/1.1/Tue Mar 16 09:45:14 2021/-kb/
/fa-regular-400.svg/1.1/Tue Mar 16 09:45:14 2021/-kb/
/fa-regular-400.ttf/1.1/Tue Mar 16 09:45:14 2021/-kb/
/fa-regular-400.woff/1.1/Tue Mar 16 09:45:14 2021/-kb/
/fa-regular-400.woff2/1.1/Tue Mar 16 09:45:14 2021/-kb/
/fa-solid-900.eot/1.1/Tue Mar 16 09:45:14 2021/-kb/
/fa-solid-900.svg/1.1/Tue Mar 16 09:45:14 2021/-kb/
/fa-solid-900.ttf/1.1/Tue Mar 16 09:45:14 2021/-kb/
/fa-solid-900.woff/1.1/Tue Mar 16 09:45:14 2021/-kb/
/fa-solid-900.woff2/1.1/Tue Mar 16 09:45:14 2021/-kb/
